<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Curriculo: João Henrique Dalto da Silva</title>
        <style>
            div.corpo{
                padding: 5% 0% 5% 0%;
                margin: 0% 12% 0% 12%;
                
                width: 55%;
            }
            div.centro{
                background-color: aliceblue;
                color: black;
                width: 100%;
                margin: 0% 10% 0% 10%;
                
                /*
                Falta a border
                */
            }
            div.cabecalho{
                background-color: rgb(189, 189, 189);
                border-style: solid;
                border-width: 2px 1px 2px 2px;
                font-family: Verdana;
                width: 75%;
            }
            div.foto{
                float: right ;
                border-style: solid;
                border-width: 2px 2px 2px 1px;
                width: 20%;
            }
            .titulo{
                background-color: lightgray;
                text-decoration: bolder ;
                font-size: 15px;
                font-family: Verdana;
            }
            #nome{
                text-align: center;
                font-size: 22px;
                text-decoration: bold;
                padding: 0px;
                font-family: Verdana;
            }
            #descricao{
                text-align: center;
                font-size: 12px;
                padding: 0px;
                font-family: Verdana;
            }
        </style>
</head>
<body>
    <div class="corpo">
        <div class="centro">
            <div class="cabecalho">
                <h1 id="nome">Bruno Henrique Agostinho da Silva</h1>
                <p id="descricao">Brasileiro, solteiro, nascido em 13/10/2000</p>
            </div>
            <div class="foto">
                <img src="espiga.jpg" alt="espiga" width="20px" height="20px">
            </div>
            <p class="titulo"> Listona</p>
            <ul>
                <li>Telefone fixo: (14) 3414-7070</li>
                <li>Telefone móvel: (14) 99121-9999</li>
                <li>Telefone recado: (14) 3414-8080 (Mariza – mãe)</li>
                <li>E-mail: caiodarocha@gmail.com</li>
            </ul>
        </div>
        
    </div>
</body>
</html>