<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Curriculo: João Vitor Dalto Ruiz</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(20, 20, 20);
            }
            .folha{
                margin: 2% 20% 2% 20%;
                padding: 2% 5% 2% 5%;
                width: 50%;
                background-color: white;
            }
            .cabecalho{
                text-align: center;
            }
            table{
                border-collapse: collapse;
                background-color: rgb(209, 209, 209);
            }
            td{
                border: 2px solid black;
                width: 100%;
            }
            .nome{
                font-family: Verdana;
                text-decoration: bold;
            }
            .info{
                font-family: Verdana;
            }
            .texto{
                margin: 1px 0 1px 0;
                font-family: Verdana;
                text-decoration: bold;
                background-color: rgb(209, 209, 209);
            }
            hr{
                height: 2px;
                background: black;
                margin: 0;
            }
            ul{
                margin: 0;
                font-family: Verdana;
            }
            li{
                margin: 1px 0 1px 0;
            }
            .para{
                font-family: Verdana;
                margin: 2% 0 0 0;
            }
        </style>
</head>
<body>
    <div class="folha">
        <table>
            <tr>
                <td class="cabecalho" rowspan="2">
                    <h1 class="nome">João Vitor Dalto Ruiz</h1>
                    <p class="info">Brasiliro, solteiro, nascido em 24/01/2004</p> 
                </td>
                <td>
                    <img src="foto.jpg" alt="batata" width="130px" height="110px">
                </td>
            </tr>
        </table>
        <p class="para">Rua Andre Martins Parra , 100 - Colibir - 17514-260 - Marília - SP.</p>
        <ul>
            <li>Telefone fixo: (14) 3422-2910</li>
            <li>Telefone móvel: (14) 99877-2910</li>
            <li>Telefone recado: (14) 99703-4510 (Carla – mãe)</li>
            <li>E-mail: joao.ruiz3@etec.sp.gov.br</li>
        </ul>
        <hr width="100%">
        <p class="texto">Objetivo:</p>
        <ul>
            <li>Área Comercial/Desenvolvimento de Sistemas.</li>
        </ul>
        <p class="texto">Formação:</p>
        <ul>
            <li>Cursando Técnico em Desenvolvimento de Sistemas integrado ao Ensino Médio (Etec Antonio Devisate) - 2019;</li>
            <li>Ensino Fundamental Completo (Colegio Interação de Marília) - 2018.</li>
        </ul>
        <p class="texto">Competências e habilidades pessoais:</p>
        <ul>
            <li>Perfil criativo, proativo, espirito de liderança .</li>
        </ul>
        <p class="texto">Idioma:</p>
        <ul>
            <li>Inglês intermediário.</li>
        </ul>
        <p class="texto">Conhecimentos em Informática:</p>
        <ul>
            <li>Microinformática - Pacote Office;</li>
            <li>HTML;</li>
            <li>C++(Noções basicas)</li>
            <li>JavaScript (Noções Basicas)</li>
            <li>MySQL(Noções Basicas)</li>
        </ul>
        <p class="texto">Vivência escolar:</p>
        <ul>
            <li>Apresentação do trabalho institulado Agricultura sustentavel:Erradicação da fome pelos pequenos produtores,sob a orientação de Myrian Lúcia Ruiz Castilho, no XIII Simpósio de Pesquisa de Iniciação Científica e o IX Encontro de Pós-Graduação - 11/2019;</li>
            <li>Vice-Representante de Classe na Etec Antonio Devisate - 2018</li>
        </ul>
        <p class="texto">Atividades voluntárias:</p>
        <ul>
            <li>Voluntario na Campanha do agasalho pelo Grupo Escoteiro Cristo Rei- 4/2019 </li>
            <li>Voluntario na Campanha do agasalho pelo Grupo Escoteiro Cristo Rei- 4/2018 </li>
            <li>Escoteiro no Grupo Escoteiro Cristo Rei - 2014/2019</li>
            <li>Voluntario na Campanha do agasalho pelo Grupo Escoteiro Cristo Rei- 4/2016 </li>
        </ul>
        <p class="texto">Palestras e cursos complementares:</p>
        <ul>
            <li>Minicurso Git - Básico ao Avançado - 4h/a – 04/2019 – Univem. </li>
            <li>7ª Olimpíada de Informática Alunos Ensino Médio- 10h/a- 08/2019</li>
            <li>Inglês – 2016/2019 – CCBEU – O Centro Cultural Brasil-Estados Unidos.</li>
        </ul>
    </div>
</body>
</html>